server {
    listen 8080;
    root /var/www/build;

    location / {
      try_files $uri /index.html;
    }

    location /api/v1/login/signin {
        proxy_pass http://login_server:5000/signin;
    }

    location /api/v1/login/ping {
        proxy_pass http://login_server:5000/ping;
    }

    location /api/v1/login/secret {
        proxy_pass http://login_server:5000/secret;
    }

    location /api/v1/login/register {
        proxy_pass http://login_server:5000/register;
    }

    location /post {
        proxy_pass http://post_server:5000/post;
    }

    location /data/ {
        proxy_pass http://post_server:5000/data/;
    }
}
