server {
    listen 8080;
    root /var/www/build;

    location / {
      try_files $uri /index.html;
    }

    location /api/v1/login/signin {
        proxy_pass       http://login_server:5000/signin;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/v1/login/ping {
        proxy_pass       http://login_server:5000/ping;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/v1/login/secret {
        proxy_pass       http://login_server:5000/secret;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/v1/login/register {
        proxy_pass       http://login_server:5000/register;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /post {
        proxy_pass       http://post_server:5000/post;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /post/u/text {
        proxy_pass       http://post_server:5000/post/u/text;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /post/u/media {
        proxy_pass       http://post_server:5000/post/u/media;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
